<html>
  <head>
    <meta charset="utf-8"/>
    <!--<link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css"/>-->
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Archivi del Paleocapa</title>
  </head>
  <body>
    <nav class="navbar" style="background-color: #ECD82D">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.itispaleocapa.edu.it">
          <img src="../logo.png"/>
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="../index.html">Home page</a>
          <div class="navbar-item has-dropdown-menu is-hoverable">
            <a class="navbar-link" href="../archivi.html" style="background-color: #ECD82D">Stanze</a>
            <div class="navbar-dropdown is-boxed">
              <a class="navbar-item" href="../atrio/index.html">Atrio</a>
              <a class="navbar-item" href="../corridoio/index.html">Atrio della presidenza</a>
              <a class="navbar-item" href="../biblioteca/index.html">Biblioteca</a>
              <a class="navbar-item" href="../tessile/index.html">Biblioteca del tessile</a>
              <a class="navbar-item" href="../archivio1/index.html">Archivio n° 1</a>
              <a class="navbar-item" href="../archivio2/index.html">Archivio n° 2</a>
              <a class="navbar-item" href="../archivio3/index.html">Archivio n° 3</a>
            </div>
          </div>

          <a class="navbar-item" href="../pietrop.html">Storia della scuola</a>
        </div>
      </div>
    </nav>
    <div class="hero is-primary is-small" style="margin-bottom: 1rem;">
      <div class="hero-body has-text-centered">
        <h1 class="title">Atrio della presidenza</h1>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <img src="foto4.jpg" id="foto" alt="Pietro Paleocapa">
      </div>
      <div class="column">
        <div class="content" style="text-align: justify">
          <h2 class="title">Descrizione ambiente</h2>
          <p style="text-align:justify">
					Questo corridoio si  trova al centro del primo piano dell'ediﬁcio principale della scuola, è abbastanza ampio e molto lungo.
					Il corridoio è separato dal resto del piano da 2 pareti in vetro alle sue estremità e vi si può accedere attraverso 4 porte anch'esse in vetro.
					Entrando si può subito notare che sono presenti molte librerie: lungo una parete ci sono vari scaffali intervallati da ﬁnestre e vecchi tavoli in legno.
					Nella parete opposte, oltre ad alcune panche in legno, si aprono varie porte che conducono, tra le varie stanze, alla presidenza e alla biblioteca.
					Tutto il corridoio è adornato da vari oggetti come piante e le teche con vari oggetti storici.

				</p>

				<h2 class="title">Descrizione oggetti</h2>
				<p style="text-align:justify">
					All' interno delle teche sulla sinistra del corridoio sono conservate delle foto storiche del Paleocapa, tra cui alcune risalenti agli anni 1927-1928,
					che rappresentano le aule dell'istituto a quel tempo, l'azienda e i laboratori che si trovavano all'interno dell'istituto.
					Negli scaffali a ridosso della parete destra ci sono libri preservati in ordine cronologico risalenti dal 1889 al 1969.
					Il loro stato di conservazione è buono, mentre le foto nelle teche, soprattutto la mattina, sono esposte alla luce solare,
					e questo causa lo scolorimento della fotografia.
				 </p>
      	 </div>
        </div>
      </div>
    <div class="columns">
      <div class="column">
        <h2 class="title">Caratteristiche della stanza</h2>
        <table class="table">
          <tr><td style="width:50%"><b>Posizione</b></td><td>Primo piano</td></tr>
          <tr><td ><b>Illuminazione</b></td><td>Ottima</td></tr>
          <tr><td><b>Superficie</b></td><td>250m<small><sup>2</small></sup></td></tr>
          <tr><td><b>Temperatura</b></td><td>riscaldamento presente</td></tr>
          <tr><td><b>Accessibilità</b></td><td>ad alunni e visitatori</td></tr>
          <tr><td><b>Armadi e scaffali</b></td><td>10</td></tr>
          <tr><td><b>Quantità di documenti o metri lineari</b></td><td>22m</td></tr>
        </table>
      </div>
      <div class="column">
        <div class="content" style="text-align: justify">
          <h2 class="title">Caratteristiche dei documenti</h2>
      	  <table class="table">
            <tr><td style="width:50%"><b>Segnature</b></td><td>Sì</td></tr>
						<tr><td ><b>Ordinamento</b></td><td>Parziale</td></tr>
						<tr><td><b>Tipo di ordinamento</b></td><td>Cronologico</td></tr>
						<tr><td><b>Stato di conservazione</b></td><td>Buono</td></tr>
						<tr><td><b>Documento più recente</b></td><td>1969</td></tr>
						<tr><td><b>Documento più antico</b></td><td>1889</td></tr>
						<tr><td><b>Funzione</b></td><td>Didattico-amministrativo</td></tr>
      	  </table>
      	 </div>
        </div>
      </div>
    </div>
  </body>
</html>
